PORT=4000

MONGO_URL='mongodb://sagar123:<db_password>@<hostname>/?ssl=true&replicaSet=atlas-7ykv04-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=mySuperSecretKey123

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dkclyxdpr

CLOUDINARY_API_SECRET=sofqU93IwftBObNpeSK-Bh6A6NE

CLOUDINARY_API_KEY=437461194372845

SMTP_PORT=465

SMTP_HOST = smtp.gmail.com

SMTP_SERVICE=gmail

SMTP_MAIL=info@bwes.com

SMTP_PASSWORD=bthh emvj hheq hsza